/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  }
  
  /**************************/
  /* GENRAL REUSABLE COMPONENTS */
  /**************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
    overflow-x: hidden;
}
/*****HEADER******/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 3.2rem;
    position: relative;
  }
  .container .sticky{
    margin-top: 9.8rem;
  }
  .sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding: 0 auto;
    z-index: 999;

    background-color: rgb(255, 255, 255, 0.9);
    box-shadow: 0  1.2rem 3.2rem rgba(0,0,0,0,0.2);
  }
  .main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
  }
  .main-nav-list a:link,
  .main-nav-list a:visited{
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all .3s;
  }
  .main-nav-list a:hover,
  .main-nav-list a:active{
  background-color: #cf711f;
    padding: 1.2rem;
    color: #fff;
    border-radius: 10px;
  }

  
  .mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }
  .mobile-icon{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  .mobile-icon[name="close-outline"]{
    display: none;
  }
  .bro{
    background-color: #e67e22;
    padding: 1.2rem;
    border-radius: 10px;
    color: #fff;
  }
  
  /*****HERO******/
  
  .container{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.8rem 0;
  }
  .hero{
    margin: 0 auto;
    max-width: 140rem;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    padding: 0 3.2rem;
  }
  .hero-image{
    width: 100%;
  }
  .heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
  }
  .heading-tertiary{
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 4.8rem;
  }
  .hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  .hero-button{
    display: flex;
    gap: 2.6rem;
  }
  
  /*****HERO-BUTTON******/
  
  .btn:link, 
  .btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    margin-bottom: 5.2rem;
  }
  .btn--big:link,
  .btn--big:visited{
    background-color: #e67e22;
  }
  
  .btn--small:link,
  .btn--small:visited{
    background-color: #fff;
    color: #555;
  }
  .btn--big:hover,
  .btn--big:active{ 
    background-color: #45260a;
  }
  .btn--small:hover{
    background-color:#fdf2e9 ;
    box-shadow: inset 0 0 0 3px #fff;
}
.btn--small:active{
  
  box-shadow: inset 0 0 0 1px #fff;
}
.true{
  
  max-width: 140rem;
  margin: 0 auto;
  padding: 4.8rem;
}
.col{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}
.colz{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.4rem;
}
.cols{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.colm{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3.4rem;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon{
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  color: #333;
  font-weight: 500;
  line-height: 1.2;
}
.contain{
  padding: 9.8rem;
}