.delivered-meals{
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.customer-img{
  display: flex;
}
.customer-img img{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -10px;
  border: 3px solid #fdf2e9;
}
.customer-img img:first-child{
  margin-left: 0;
}
.delivered-meals p{
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-meals p span{
  color: #cf711f;
  font-weight: 700;
}

/*****HOW-IT-WORKS******/

.how-description{
  padding: 9.6rem 0;
}
.how-it-works{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 9.4rem;
  column-gap: 4.8rem;
}
.heading-primary-how{
  font-size: 4.4rem;
  margin-bottom: 9.4rem;
  color: #333;
}
.subhow{
  color: #9d510f;
  font-size: 1.6rem;
  display: block;
  text-transform: uppercase;
  font-weight: 550;
  margin-bottom: 2.2rem;
  letter-spacing: 0.75px;
}
.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom:1.2rem ;
}
.heading-tertiary{
  font-size: 3.2rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.real-text{
  font-size: 1.8rem;
  line-height: 1.7;
}
.step-img{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img::before,
.step-img::after{
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.step-img::before{
  background-color: #fdf2e9;
  
  padding-bottom: 60%;
  width: 60%;
}
.step-img::after{
  background-color: #fae5d3;
  
  padding-bottom: 45%;
  width: 45%;

}
.step-img img{
  width: 35%;
}

/********FEATURED-IN**********/

.featured-in{
  padding-top: 4.8rem;
  filter: brightness(0);
  opacity: 50%;
}
.featured-text{
  font-size: 1.4REM;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 4.8rem;
  font-weight: 600;
}
.featured-logo{
  display: flex ;
  justify-content: space-around;
}
.featured-logo img{
  height: 3.2rem;
}

/********MEALS**********/

.meal{
  padding-top: 3.4rem;
  padding-bottom: 4.8rem;
}
.meal-p{
  color: #9d510f;
  font-size: 1.6rem;
  display: block;
  text-transform: uppercase;
  font-weight: 550;
  margin-bottom: 2.2rem;
  letter-spacing: 0.75px;
  text-align: center;
}
.new{
  margin-bottom: 4.8rem;
  text-align: center;
}
.meal-title{
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all .4s;
}
.meal-title:hover{
  transform: translateY(-1.5rem);
}
.meal-img{
  width: 100%;
  border-image: fill;
}
.meal-box{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tex{
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 1.2rem;
  padding: .5rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.meal-text{
  font-size: 2.4rem;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.meal-attribute{
  text-transform: capitalize;
  font-size: 1.8rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.meal-icon{
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.meal-tag{
  display: flex;
  gap: .4rem;
}
.tag-vegetarian{
  background-color: #51cf66;
}
.tag-vegan{
  background-color: #94d82d;
}
.tag-paleo{
  background-color: #ffd43b;
}
strong{
  font-weight: 600;
}
.diet{
  padding-top: 1rem;
}
.all-recepies{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}
.recepies:link,
.recepies:visited{
  text-decoration: none;
  text-transform: capitalize;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: all .3s;

}
.recepies:hover,
.recepies:active{
  color: #e67e22;
  border-bottom: 1px solid transparent;
}

/********MEALS**********/

.customer-testimonials{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.cus{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimoniall{
  padding: 9.6rem;
}
.testimonials{
  display: grid;  
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6f6f6f;
  margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color: #777;
}
.testi{
  text-align: left;
}

/********GALLERY**********/

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 1.6rem;
}
.gallery-item img{
  display: block;
  width: 100%;
  transition: all .4s;
}
.gallery-item img:hover{
  transform: scale(1.1);
}
.gallery-item{
  overflow: hidden;
}

/********PRICING**********/
.pricing-plan{
  width: 65%;
  border-radius: 20px;
}
.now{
  padding-top: 4.8rem;
}
.plan-header{
  text-align: center;
}
.first{
  justify-self: end;
  border: .3rem solid #fdf2e9;
  padding: 4.6rem;
}
.plan-name{
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #e67e22;
  letter-spacing: .75px;
}
.plan-price{
  color: #333;
  font-size: 3.8rem;
  margin-top: 2.2rem;
}
.plan-price span{
  font-size: 2.4rem;
  margin-right: .5rem;
  font-weight: 700;
}
.plan-text{
  color: #6f6f6f;
  font-size: 1.8rem;
  margin-top: 2.2rem;
  margin-bottom: 3.2rem;
}
.plan-btn{
  text-align: center;
  margin-top: 4.8rem;
}
.on{
  margin-bottom: 1.2rem;
}
.on:last-child{
  margin-bottom: 0;
}
.second{
  position: relative;
  overflow: hidden;
  background-color: #fdf2e9;
  padding: 4.8rem;
}
.second::after{
  display: block;
  position: absolute;
  content: "BEST VALUE";
  background-color: #ffd43b;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1.2rem 11.2rem;
  top: 7%;
  right: -19%;
  transform: rotate(35deg);
}


.plan-details{
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
}
.feature-icon{
  color: #e67e22;
  font-size: 3.2rem;
  background-color: #fae5d3;
  padding:1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.6;
  color: #333;
}

/**********CALL TO ACTION*********/

.section-cta{
  padding-bottom: 9.4rem;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;
  background-image: linear-gradient(to bottom right,
  #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
}
.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta-head{
  color: #2e1907;
}
.cta-text{
  font-size: 2.0rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box{
  background-image: url(img/eating.jpg);
  background-size: cover;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  background-color: #fae5d3;
  box-shadow: 0 1px 2px rgba(0, 0, 0,0.15);
}
.cta-form::placeholder{
  color: #aaa;
}
.cta-form button{
  width: 100%;
  padding: 2.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 9px;
  border: none;
}
.cta-form button:hover{
  background-color: #45260a;
  color: #fff;
}
.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230,125,34,0.5);
}

/**********FOOTER*********/

.footer{
  padding-bottom: 9.84rem;
}
.footer-heading{
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.nav-element{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.nav-element li a:link,
.nav-element li a:visited{
  color: #777;
  font-size: 1.6rem;
  text-decoration: none;
}
.nav-element li a:hover,
.nav-element li a:active{
  color: #555;
}
.contacts p{
  color: #777;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}
.copyright,
.re{
  color: #777;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 4rem;
}