/*********************/
/* MAX-WIDTH 1200*/
/*********************/

@media (max-width:76em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .testimoniall{
      padding: 9.6rem 3.2rem;
    }
}
@media (max-width:67em){
    html{
        font-size: 56%;
    }
    .heading-tertiary{
        font-size: 2.8rem;
    }
    .heading-primary-how{
        font-size: 3.2rem;
    }
    .col{
        gap: 4.8rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .how-it-works{    
        row-gap: 4.8rem;
        column-gap: 3.2rem;
    }
    .main-nav-list{
        gap: 2.2rem;
    }
    .meal-box{
      padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }
}@media (max-width:63em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-image{
      width: 60%;
    }
    .hero-text,
    .hero-img{
        text-align: center;
    }
    .hero-button,
    .delivered-meals{
        justify-content: center;
    }
    .featured-logo img{
      height: 2.4rem;
    }
    .customer-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        grid-template-columns: 55fr 45fr;
        gap: 2.2rem;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .pricing-plan{
        width: 75%;
    }
    .mobile-nav{
        display: block;
    }
    .main-nav{
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;

        transition: all .5s ease-in ;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
        text-align: center;
    }
    .main-nav-list a:link,
    .main-nav-list a:visited{
        font-size: 3rem;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .mobile-icon[name="close-outline"]{
      display: block;
    }
    .nav-open .mobile-icon[name="menu-outline"]{
      display: none;
    }
    .first,
    .second{
        padding: 3.2rem;
    }
}
@media(max-width:47em){
    .colz,
    .col{
        grid-template-columns: 1fr 1fr;
    }
    .diet{
        grid-column: 1/-1;
        justify-self: center;
    }
    .pricing-plan{
        width: 100%;
    }
    .colm{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-1{
        grid-row: 1;
    }
}
@media(max-width:40em){
    .how-it-works,
    .colz,
    .col,
    .cols,
    .cta{
        grid-template-columns: 1fr;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .container{
        padding: 2.4rem 0 6rem 0;
    }
    .hero-image{
        width: 80%;
    }
    .featured-logo img{
        height: 1.6rem;
    }
    .step-img:nth-child(2){
        grid-row: 1;
    }
    .step-img:nth-child(6){
        grid-row: 5;
    }
    .step-img{
        transform: translateY(2.4rem);
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 36rem;
        grid-row: 1;
    }
    .meal-box{
      padding: 3.2rem 4.8rem 3.2rem 4.8rem;
    }
}